GMAP_TOKEN = <GOOGLE MAPS PLACES API TOKEN>

ASTRA_CLIENT_ID = <ASTRA DB CLIENT ID>
ASTRA_CLIENT_SECRET = <ASTRA DB CLIENT SECRET>
ASTRA_DB_KEYSPACE = <ASTRA DB KEYSPACE>

JWT_SECRET = <ALPHA NUMBERIC STRING>